<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:fragment="Layout(content)">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<title>AdminSite</title>

	<style>
		.listing-section,
		.cart-section {
			width: 100%;
			float: left;
			padding: 1%;
			border-bottom: 0.01em solid #dddbdb;
		}

		.product {
			float: left;
			width: 23%;
			border-radius: 2%;
			margin-left: 25px;
			margin-bottom: 30px;
		}

		.image-box {
			width: 100%;
			overflow: hidden;
			border-radius: 2% 2% 0 0;
		}

		.images {
			height: 28em;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			border-radius: 2% 2% 0 0;
			transition: all 1s ease;
			-moz-transition: all 1s ease;
			-ms-transition: all 1s ease;
			-webkit-transition: all 1s ease;
			-o-transition: all 1s ease;
		}

		.images:hover {
			transform: scale(1.2);
			overflow: hidden;
			border-radius: 2%;
		}

		.text-box {
			width: 100%;
			float: left;
			border-radius: 0 0 2% 2%;
			padding: 1em;
		}

		h2,
		h3 {
			float: left;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 1em;
			text-transform: uppercase;
			margin: 0.2em auto;
		}

		.quantity {
			text-align: center;
			clear: left;
			width: 100%;
			font-size: 12px;
			color: Grey;

		}

		.item,
		.price {
			clear: left;
			width: 100%;
			text-align: center;
		}

		.price {
			color: Red;
		}

		.description,
		label,
		button,
		input {
			float: left;
			clear: left;
			width: 100%;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			font-size: 1em;
			text-align: center;
			margin: 0.2em auto;
		}

		input:focus {
			outline-color: #fdf;
		}

		label {
			width: 60%;
		}

		.text-box input {
			width: 15%;
			clear: none;
		}

		.text-box button {
			margin-top: 1em;
		}

		button {
			padding: 2%;
			background-color: #dfd;
			border: none;
			border-radius: 2%;
		}

		button:hover {
			bottom: 0.1em;
		}

		button:focus {
			outline: 0;
		}

		button:active {
			bottom: 0;
			background-color: #fdf;
		}
	</style>


</head>

<body>

	<!-- SIDEBAR -->
	<section id="sidebar">
		<a th:href="@{/admin/home}" class="brand">The Mesh</a>
		<ul class="side-menu">
			<li><a th:href="@{/admin/home}" class="active"><i class='bx bxs-dashboard icon'></i> Dashboard</a></li>
			<li class="divider" data-text="main">Main</li>

			<li><a th:href="@{/admin/orders}"><i class='bx bxs-dashboard icon'></i>Orders</a></li>

			<li>
				<a href="#"><i class='bx bxs-inbox icon'></i> Products<i class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
					<li><a th:href="@{/admin/products}">All Products</a></li>
					<li><a th:href="@{/admin/addProducts}">Add Products</a></li>
				</ul>
			</li>

			<li>
				<a href="#"><i class='bx bxs-inbox icon'></i>Brands<i class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
					<li><a th:href="@{/admin/addBrands}">Add Product Brand</a></li>
				</ul>
			</li>

			<li>
				<a href="#"><i class='bx bxs-inbox icon'></i>Categories<i
						class='bx bx-chevron-right icon-right'></i></a>
				<ul class="side-dropdown">
					<li><a th:href="@{/admin/addCategories}">Add Product Category</a></li>
				</ul>
			</li>


		</ul>

	</section>
	<!-- SIDEBAR -->

	<!-- NAVBAR -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu toggle-sidebar'></i>
			<form action="#">
				<div class="form-group" style="display:none">
				</div>
			</form>
			<a href="#" class="nav-link">
				<i class='bx bxs-bell icon'></i>
				<span class="badge">5</span>
			</a>
			<a href="#" class="nav-link">
				<i class='bx bxs-message-square-dots icon'></i>
				<span class="badge">8</span>
			</a>
			<span class="divider"></span>
			<div class="profile">
				<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
					alt="">
				<ul class="profile-link">
					<li><a href="#"><i class='bx bxs-user-circle icon'></i> Profile</a></li>
					<li><a href="#"><i class='bx bxs-cog'></i> Settings</a></li>
					<li><a href="#"><i class='bx bxs-log-out-circle'></i> Logout</a></li>
				</ul>
			</div>
		</nav>
		<!-- NAVBAR -->


		<!-- Main content -->
		<div th:replace="${content}"></div>


		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		<script th:src="@{/javascript/script.js}"></script>
</body>

</html>
