<html lang="en" xmlns:th="http://thymeleaf.org" th:fragment="Layout(content)">  <!-- the content is the page which is to be extended-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contenxxt="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/stylehere.css}">
    <link rel="stylesheet" th:href="@{/css/styles.css}">

    <style>
        #image {
            border-radius: 0px;
            border-style: none;
            width: 90%;
            height: 550px;
        }

        .logo {
            display: flex;
            justify-content: space-between;
            width: 95%;
            margin: 0px auto;

        }

        .logo img {
            width: 150px;
            height: 150px;
        }

        .prada img {
            width: 225px;
        }

        .dior img {
            width: 198px;
            height: 164px;
        }

        .logo-choose p {
            font-size: 24px;
            padding-left: 20px;
            margin: 20px 0 10px 0;
        }

        /* Navbar from session  */
        @import url('https://fonts.googleapis.com/css2 family=Montserrat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        .hamrologo {
            font-family: 'Permanent Marker', cursive;
            color: #edf0f1;
            font-size: 25px;
        }

        li,
        a,
        button {
            font-family: "Monsserrat", sans-serif;
            font: weight 500px;
            font-size: 1rem;
            color: #edf0f1;
            text-decoration: none;
        }

        .hamroHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 3%;
            background-color: #24242A;

        }


        .nav-linkshamro {
            list-style: none;

        }

        .nav-linkshamro li {
            display: inline-block;
            padding: 0 20px;
        }

        .nav-linkshamro li a {
            transition: all 0.3s ease 0s;
        }

        .nav-linkshamro li a:hover {
            color: #35b4ae
        }



        /* Search bar */

        .search-box {
            width: 500px;
            position: relative;
            display: flex;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 20px auto;
        }

        .search-input {
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            padding: 15px 45px 15px 15px;
            background-color: #eaeaeb;
            color: #6c6c6c;
            border-radius: 6px;
            border: none;
            outline-style: none;

            transition: all .4s;
        }



        .search-btn {
            background-color: transparent;
            font-size: 18px;
            padding: 6px 9px;
            margin-left: -45px;
            border: none;
            color: #6c6c6c;
            transition: all .4s;
            z-index: 10;
        }

        .search-btn:hover {
            transform: scale(1.2);
            cursor: pointer;
            color: black;
        }

        /* Profile button   */
        .profile_button {
            padding: 10px 40px 10px 20px;
            font-size: 0.9rem;
            background-color: rgb(196, 220, 229);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            color: black;
            font-weight: 500;
            margin-left: 10px;

        }

        .Logout_button {
            padding: 10px 15px;
            font-size: 0.9rem;
            background-color: rgb(196, 220, 229);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            color: black;
            font-weight: 500;
            margin-left: 10px;

        }

        .profile_image {
            border-radius: 50%;
            display: block;
            width: 175px;
            height: 175px;
            margin: 5px auto;

        }

        /* session image div */
        .session {
            width: 200px;
            position: relative;
            padding-left: 50px;
        }

        .session_image {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            cursor: pointer;


        }

        .session_imagediv {
            height: 30px;
            width: 30px;
            position: absolute;
            top: 20px;
            right: 55px;

        }

        .listing-section,
        .cart-section {
            width: 100%;
            float: left;
            padding: 1%;
            border-bottom: 0.01em solid #dddbdb;
        }

        .product3 {
            float: left;
            height: fit-content;
            width: 23%;
            border-radius: 2%;
            margin: 1%;
            overflow-x: hidden;
        }

        .image-box3 {
            width: 493px;
            overflow: hidden;
            border-radius: 2% 2% 0 0;
            height: 470px;
        }

        .images3 {
            height: 29em;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            border-radius: 2% 2% 0 0;
            transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            -o-transition: all 1s ease;
            margin-top: 10px;
        }

        .images3:hover {
            transform: scale(1.1);
            overflow: hidden;
            border-radius: 2%;
        }

 
        .text-box3 {
            width: 100%;
            float: left;
            border-radius: 0 0 2% 2%;
            padding: 1em;
        }

        .cat3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1em;
            text-transform: uppercase;
            margin: 0.2em auto;
        }

        .quantity3 {
            clear: left;
            width: 100%;
            font-size: 12px;
            color: Grey;
        }

        .item3,
        .price3 {
            clear: left;
            width: 100%;
            text-align: center;
        }

        .price3 {
            color: Red;
        }

        .description3 {
            float: left;
            clear: left;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 1em;
            text-align: center;
            margin: 0.2em auto;
        }

        .text-box input {
            width: 15%;
            clear: none;
        }

        .text-box button {
            margin-top: 1em;
        }

        .button3 {
            padding: 2%;
            background-color: orange;
            border: none;
            border-radius: 2%;
        }

        .button3:hover {
            bottom: 1.3em;
        }

        .button3:focus {
            outline: 0;
        }

        .button3:active {
            bottom: 0;
            background-color: #fdf;
        }

        #oopss {
            background: linear-gradient(-45deg, #fff300, #efe400);
            position: fixed;
            left: 0px;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 1.5em;
            z-index: 9999;
        }

        #oopss #error-text {
            font-size: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Shabnam', Tahoma, sans-serif;
            color: #000;
            direction: rtl;
        }

        #oopss #error-text img {
            margin: 85px auto 20px;
            height: 342px;
        }

        #oopss #error-text span {
            position: relative;
            font-size: 3.3em;
            font-weight: 900;
            margin-bottom: 50px;
        }

        #oopss #error-text p.p-a {
            font-size: 19px;
            margin: 30px 0 15px 0;
        }

        #oopss #error-text p.p-b {
            font-size: 15px;
        }

        #oopss #error-text .back {
            background: #fff;
            color: #000;
            font-size: 30px;
            text-decoration: none;
            margin: 2em auto 0;
            padding: .7em 2em;
            border-radius: 500px;
            box-shadow: 0 20px 70px 4px rgba(0, 0, 0, 0.1), inset 7px 33px 0 0px #fff300;
            font-weight: 900;
            transition: all 300ms ease;
        }

        #oopss #error-text .back:hover {
            -webkit-transform: translateY(-13px);
            transform: translateY(-13px);
            box-shadow: 0 35px 90px 4px rgba(0, 0, 0, 0.3), inset 0px 0 0 3px #000;
        }

        @font-face {
            font-family: Shabnam;
            src: url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.eot");
            src: url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.eot?#iefix") format("embedded-opentype"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.woff") format("woff"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.woff2") format("woff2"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam-Bold.ttf") format("truetype");
            font-weight: bold;
        }

        @font-face {
            font-family: Shabnam;
            src: url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam.eot");
            src: url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam.eot?#iefix") format("embedded-opentype"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam.woff") format("woff"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam.woff2") format("woff2"), url("https://cdn.rawgit.com/ahmedhosna95/upload/ba6564f8/fonts/Shabnam/Shabnam.ttf") format("truetype");
            font-weight: normal;
        }


        .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: "Arvo", serif;
        }

        .page_404 img {
            width: 100%;
        }

        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }

        .four_zero_four_bg h1 {
            font-size: 80px;
        }

        .four_zero_four_bg h3 {
            font-size: 80px;
        }

        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }

        .contant_box_404 {
            margin-top: -50px;
        }

        /* for the Carts css */
        .small-container {
            margin: 80px auto;
            width: 77%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-info {
            display: flex;
            flex-wrap: wrap;
        }

        td img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        th {
            text-align: left;
            padding: 5px;
            color: #fff;
            background: #ff523b;
            font-weight: normal;
            font-size: 20px;
        }

        td {
            padding: 10px 5px;
        }

        td input {
            text-align: center;
            width: 40px;
            height: 30px;
            padding: 5px;

        }

        .total-price {
            display: flex;
            justify-content: flex-end;
        }

        .total-price table {
            border-top: 3px solid #ff523b;
            max-width: 400px;
        }

        td:last-child {
            text-align: right;

        }

        th:last-child {
            text-align: right;
        }

        .plus-minus {
            background: #ff523b;
            background-image: -webkit-linear-gradient(top, #ff523b, #ff523b);
            background-image: -moz-linear-gradient(top, #ff523b, #ff523b);
            background-image: -ms-linear-gradient(top, #ff523b, #ff523b);
            background-image: -o-linear-gradient(top, #ff523b, #ff523b);
            background-image: linear-gradient(to bottom, #ff523b, #ff523b);
            -webkit-border-radius: 2;
            -moz-border-radius: 2;
            border-radius: 2px;
            font-family: Arial;
            color: #000000;
            font-size: 20px;
            padding: 10px 12px;
            padding-bottom: 30px;
            text-decoration: none;
            border-style: none;
            margin-top: 10px;
        }

        .plus-minus:hover {
            background: #e65643;
            background-image: -webkit-linear-gradient(top, #e65643, #e65643);
            background-image: -moz-linear-gradient(top, #e65643, #e65643);
            background-image: -ms-linear-gradient(top, #e65643, #e65643);
            background-image: -o-linear-gradient(top, #e65643, #e65643);
            background-image: linear-gradient(to bottom, #e65643, #e65643);
            text-decoration: none;
        }

        .remove-button {
            background-color: #ff1e00;
            border-style: none;
            padding: 8px 15px;
            border-radius: 2px;
            color: #fff;

        }

        .remove-button:hover {
            background-color: #ff1e00;
            color: #fff;
            cursor: pointer;
        }

        .cart-product {
            max-width: 200px;
        }

        .cart-product p {
            font-size: 19px;
            width: 100%;
            margin-top: 14px;
        }

        .quantity {

            display: flex;
            height: 44px;
        }

        .quantity p {
            padding: 0 10px;
            margin-top: 15px;
        }

        .p-in-cart p {
            margin-top: 0;
        }

        .remove-table {
            margin-bottom: 19px;
        }

        .BuyNow {
            width: 100%;
            font-size: 1.4rem;
            background-color: #42f168;
            color: white;
            padding: 10px 0px;
            border-radius: 10px;
            margin-top: 5px;
            cursor: pointer;
            border: 1px solid rgb(143, 236, 4);

        }

        /* Styles for the container */
        .counter-container {
            text-align: center;
            margin-bottom: 10px;
        }

        /* Styles for the input field */
        .counter-input {
            width: 50px;
            text-align: center;
        }

        /* Styles for the buttons */
        .counter-button {
            background-color: orange;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* Main */
        .main {
            margin-top: 2%;
            margin-left: 29.5%;
            font-size: 28px;
            padding: 0 10px;
            width: 58%;
        }

        .main h2 {
            color: #222c2f;
            font-family: 'Open Sans', sans-serif;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .main .card {
            background-color: #ECF2FF;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            height: auto;
            margin-bottom: 20px;
            width: 70%;
            padding: 20px 0 20px 50px;
        }

        .main .card table {
            border: none;
            font-size: 16px;
            height: 270px;
            width: 80%;
        }

        .profile_main_image {
            border-radius: 50%;
            height: 250px;
            width: 250px;
            margin: 10px 105px 0px 140px;
        }

        .Edit {
            width: 90%;
            font-size: 1.4rem;
            background-color: #21bac5;
            color: white;
            padding: 10px 0px;
            border-radius: 10px;
            margin-top: 15px;
            cursor: pointer;
            border: none;
            border: #03585e;

        }

        .input-alert {
            border: 2px solid red;
        }
    </style>

</head>

<body>

    <div th:if="${#ctx.session.user !=null}">     <!-- when the user is active-->
        <div class="nav">
            <header class="hamroHeader">

                <h3 class="hamrologo">The Mesh</h3>



                <div class="nav-linkshamro">


                    <ul class="nav-linkshamro">
                        <li><a th:href="@{/users/home}">Home</a></li>
                        <li><a th:href="@{/products}">Products</a></li>
                        <li><a th:href="@{/carts}">Carts</a></li>
                        <li><a th:href="@{/orders}">Orders</a></li>
                        <li><a th:href="@{/profile}">Profile</a></li>

                    </ul>
                </div>


                <div class="nav-linkshamro">
                    <button class="Logout_button"><a style="text-decoration:none; color:black;" th:href="@{/users/logout}">Log
                            Out</a> </button>

                    <a th:href="@{/profile}">
                        <div class="session_imagediv">
                            <!-- <img class="session_image" th:src="'/images/users/'+${#ctx.session.user.image_user}"
                                alt="Profile pic"> -->
                                <img src="/images/util/slider1.png" class="session_image"/>
                        </div>
                        <button class="profile_button" onclick="openModal()">
                            <!-- <span th:text="${#ctx.session.user.user_name}">User names</span> -->
                            Hello
                            
                        </button>
                    </a>

                </div>

            </header>
            <div class="nav-linkshamro" style="position: absolute; left: 200px; top: 100px;">
                <ul class="main-menu">
                    <li><a th:href="@{/products/Men}" style="color: black;">Men</a>
                    </li>

                    <li><a th:href="@{/products/Women}" style="color: black;">Women</a>
                    </li>

                </ul>
            </div>

            <div class="search-box">
                <form action="" method="get" id="myForm"
                    style=" width: 500px;position: relative;display: flex;bottom: 0;left: 0;right: 0;margin: 20px auto;">

                    <input class="search-input" type="text" placeholder="Search for your products" name="productName"
                        id="inputValue">
                    <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>

        </div>

    </div>


   
    <div th:unless="${#ctx.session.user!=null}">   <!-- when the user is not active-->
        <div class="nav">
            <header class="hamroHeader">

                <h3 class="hamrologo">The Mesh</h3>


                <div class="nav-linkshamro">

                    <ul class="nav-linkshamro">
                        <li><a th:href="@{/users/home}">Home</a></li>
                        <li><a th:href="@{/products}">Products</a></li>

                    </ul>
                </div>


                <div class="nav-linkshamro">


                    <ul class="nav-linkshamro">

                        <li><a th:href="@{/users/login}">Login</a></li>
                        <li><a th:href="@{/users/signup}">SignUp</a></li>

                    </ul>
                </div>


            </header>
            <div class="nav-linkshamro" style="position: absolute; left: 200px; top: 100px;">
                <ul class="main-menu">
                    <li><a th:href="@{/products/Men}" style="color: black;">Men</a>
                    </li>

                    <li><a th:href="@{/products/Women}" style="color: black;">Women</a>
                    </li>

                </ul>
            </div>

            <div class="search-box">
                <form action="" method="get" id="myForm"
                    style=" width: 500px;position: relative;display: flex;bottom: 0;left: 0;right: 0;margin: 20px auto;">

                    <input class="search-input" type="text" placeholder="Search for your products" name="productName"
                        id="inputValue">
                    <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>

        </div>

    </div>

    <div th:replace="${content}"></div>  <!-- This is the div which we replace -->

    <footer class="footer">
        <div class="footer-part">
            <div class="all-footer">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script th:src="@{/javascript/script.js}"></script>
    <script src="java/gotop.js"></script>
    <script>
        var i = 0;
        var x = ["/images/util/slider1.png", "/images/util/slider3.png", "/images/util/slider2.png","/images/util/slider4.png"];

        function slider() {
            var y = document.getElementById("image");
            y.src = x[i];
            if (i < 2) {
                i++;
            }
            else {
                i = 0;
            }
            setTimeout("slider()", 3000);
        }
        window.onload = function () { slider() };
    </script>


    <script>
        // Get the modal
        var modal = document.getElementById("profile-modal");

        // Get the button that opens the modal
        var btn = document.querySelector("button");

        // Get the <span> element that closes the modal
        var span = document.querySelector(".close");

        // When the user clicks the button, open the modal 
        function openModal() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        function closeModal() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        var btn = document.getElementById("openModal2");

        // Get the second modal
        var modal2 = document.getElementById("myModal2");

        // When the user clicks the button, open the second modal
        btn.onclick = function () {
            modal2.style.display = "block";
        }

        // Get the close button for the second modal
        var closeBtn = document.getElementById("closeModal2");

        // When the user clicks the close button, hide the second modal
        closeBtn.onclick = function () {
            modal2.style.display = "none";
        }

    </script>

    <script>
        document.getElementById("image_input").addEventListener("change", function () {
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById("signupImage").src = e.target.result;
            }
            reader.readAsDataURL(this.files[0]);
        });
    </script>





</body>

</html>